SECRET_KEY=cE9OOR8nCBpfXDma9NFlGnQg0-m3HbDHLYw0tpLjbEj8Dv7HR7RjvtmVDRKZ2JV4q1I
DEBUG=False
ALLOWED_HOSTS=adequate-madelene-cyberlottobank-2d586515.koyeb.app,127.0.0.1,localhost,your-domain.com
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51PLbyZP5yrJEHjtb11ui8UIcPzFQEf2mjhTJ95J4SPFoIyp3qP6RPQ5DGnFacBFbhEiKdivoikrtxYwsLoLueHtK00MVyClDCO
DATABASE_URL=postgres://koyeb-adm:QYEZ1pNnha2s@ep-summer-field-a2i7l4my.eu-central-1.pg.koyeb.app/koyebdb
COINBASE_COMMERCE_API_KEY=a5175eb2-e4ec-4d38-9c21-b3639f339525/apiKeys/16876a06-ed24-4c6d-86f0-02214b1002d7
COINBASE_COMMERCE_API_SECRET=MHcCAQEEIIVSQnSW9a90I5rWvZQq4FDL1p/OB5Xbbglj8Rlhhy60oAoGCCqGSM49AwEHoUQDQgAEU90Fqi6QqxmViyDvoLv8f5FShQbVqdX0QHmc1N8Jx2OdRF3hIBSh+97CljrQDatqXbmPeSl8dFyZd2yQt+bZAg==
COINBASE_COMMERCE_PRIVATE_KEY_PATH=/mnt/data/cdp_api_key.json
